
.ghosts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
}
.ghost {
    width: calc(100% - 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 8px;
    margin-bottom: 15px;
    &_name {
        margin-top: 5px;
    }
    &_description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &_presentation {
        display: flex;
        flex-direction: column;
        @media only screen and (min-width: $desktopMinWidth) {
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            gap: 20px;
        }
        &_strenght {
            &_title, &_description {
                color: #ca1010;
            }
        }
        &_weakness {
            &_title, &_description {
                color: #3d3ae4;
            }
        }
        &_strenght, &_weakness {
            width: 50%;
            display: flex;
            flex-direction: column;
            @media only screen and (min-width: $desktopMinWidth) {
                flex-direction: row;
                align-items: baseline;
                gap: 10px;
            }
        }
    }
    &_quote {
        padding: 5px;
        margin-left: 25px;
        margin-right: 25px;
        p {
            margin-left: 45px;
            margin-bottom: 10px;
        }
    }
    &_content {
        display: none;
        max-width: 1100px;
    }
    &:hover {
        .ghost_content {
            display: block;
        }
    }
    &_content > section {
        margin-left: 10px;
        margin-right: 10px;
    }
    &_content > section > div > p {
        margin-left: 20px;
        margin-right: 10px;
    }
    &_speed {
        margin-bottom: 10px;
    }
}